# One editor is enough
alias_all editors "${EDITOR}"
alias_all git_clients "${GIT}"
suffix_alias_all text_formats "${EDITOR}"
suffix_alias_all ebook_formats "${EBOOK_READER}"

alias "cd.."="cd ../"
alias :q="yesno \"Shutdown?\" \"sudo poweroff\""
alias ag="ag --color --color-line-number \"0;35\" --color-match \"46;30\" --color-path \"4;36\""
alias b="xbacklight -set"
alias bat="cat /sys/class/power_supply/BAT0/capacity"
alias cmm="chromium"
alias copy="xclip -selection clipboard"
alias cp="cp -r"
alias dhtn="setxkbmap -variant , -layout gb"
alias disks="heading mount points; lsblk -a; heading disk usage; df -h;"
alias dvorak="setxkbmap -variant dvorak -layout us"
alias fox="firefox"
alias fuck="sudo !!"
alias g="${GIT}"
alias ga="${GIT} add"
alias gc="${GIT} commit -m"
alias gco="${GIT} checkout"
alias gdo="${GIT} add *; ${GIT} commit && ${GIT} push origin master"
alias gcs="${GIT} commit -S -m"
alias gd="${GIT} diff"
alias gf="${GIT} fetch"
alias gg="${GIT} graph"
alias ghci-core="ghci -ddump-simpl -dsuppress-idinfo \
-dsuppress-coercions -dsuppress-type-applications \
-dsuppress-uniques -dsuppress-module-prefixes"
alias gm="${GIT} merge"
alias gp="${GIT} push"
alias gpr="${GIT} pull-request"
alias gr="${GIT} rebase"
alias grep="grep --color=auto"
alias gs="${GIT} status"
alias gu="${GIT} unstage"
alias hax="cat /dev/urandom | hexdump"
alias hg="history | grep"
alias la="ls -haF --color=auto"
alias ll="ls -lhF --color=auto"
alias lla="ls -lahF --color=auto"
alias ls="ls -hF --color=auto"
alias mit-scheme="rlwrap mit-scheme"
alias mixer="alsamixer"
alias mkdir="mkdir -p"
alias open="xdg-open"
alias p="pass show -c"
alias paci="packer -S"
alias pacr="sudo pacman -Rcns"
alias pacs="pacman -Ss"
alias pacsa="packer -Ss"
alias pacsi="pacman -Qs"
alias pacu="sudo pacman -Syu"
alias paste="xclip -selection clipboard -o"
alias pbcopy="xclip -selection clipboard"
alias pbpaste="xclip -selection clipboard -o"
alias please='sudo'
alias prolog='gprolog gprolog --consult-file'
alias psaux="ps -aux"
alias psef="ps -ef"
alias qwerty="setxkbmap -variant , -layout gb"
alias reload="source ~/.zshrc"
alias rm="rm -rI"
alias rmrf="rm -rf"
alias scheme="rlwrap mit-scheme"
alias server="python -m http.server 8000"
alias scp="scp -r"
alias sudo="sudo "
alias systemctl="sudo systemctl"
alias tree="tree -CAFa -I \"CVS|*.*.package|.svn|.git|.hg|node_modules|bower_components\" --dirsfirst"
alias up="cd ../"
alias update="sudo pacman -Syu"
alias updateall="packer -Syu"
alias vedit="nvim ~/.config/nvim/init.vim"
alias viz="nvim ~/projects/dotfiles/.zshrc"
alias wtfpl="curl http://www.wtfpl.net/txt/copying/ > LICENSE"
# res is in functions.zsh
alias xres="res | cut -d \"x\" -f2"
alias yres="res | cut -d \"x\" -f1"
